# camel-eip

./: README.md  pom.xml
src/main/java/com/zengcode/eip/: CamelEipApplication.java
src/main/java/com/zengcode/eip/camel/: CamelEipApplication.java
src/main/java/com/zengcode/eip/camel/ep1/: ChannelRoute.java  RouterRoute.java  TranslatorRoute.java
src/main/java/com/zengcode/eip/camel/ep2/: BridgeRoute.java  CdcRoute.java  DlqRoute.java  GuaranteedDeliveryRoute.java  P2PRoute.java  PubSubRoute.java
src/main/java/com/zengcode/eip/camel/ep3/: EventMessageRoute.java
src/main/java/com/zengcode/eip/camel/ep3/requestreply/: CombinedRpcRoute.java  PaymentsRpcGateway.java
src/main/java/com/zengcode/eip/camel/ep4/aggregatation/: Ep42SedaRoutes.java  OrderViewMergeStrategy.java
src/main/java/com/zengcode/eip/camel/ep4/aggregatation/model/: InventoryReport.java  Order.java  OrderView.java  PricingReport.java
src/main/java/com/zengcode/eip/camel/ep4/processmanager/: Ep45ProcessManagerRoutes.java
src/main/java/com/zengcode/eip/camel/ep4/recipientlist/: Ep44RecipientListRoutes.java
src/main/java/com/zengcode/eip/camel/ep4/resequencer/: Ep43ReSequenceRoutes.java
src/main/java/com/zengcode/eip/camel/ep4/resequencer/model/: OrderEvent.java
src/main/java/com/zengcode/eip/camel/ep4/routeslip/: Ep44RoutingSlipRoutes.java
src/main/java/com/zengcode/eip/camel/ep4/splitter/: SplitterRoute.java
src/main/resources/: application.properties
src/test/java/com/zengcode/eip/: CamelEipApplicationTests.java
src/test/java/com/zengcode/eip/camel/: CamelEipApplicationTests.java
src/test/java/com/zengcode/eip/camel/ep1/: ChannelRouteTest.java  RouterRouteTest.java  TranslatorRouteTest.java
src/test/java/com/zengcode/eip/camel/ep2/: BridgeRouteTest.java  CdcRouteTest.java  DlqRouteTest.java  GuaranteedDeliveryRouteTest.java  P2PRouteTest.java  PubSubRouteTest.java
src/test/java/com/zengcode/eip/camel/ep3/: EventMessageRouteTest.java
src/test/java/com/zengcode/eip/camel/ep3/requestreply/: RpcFlowTest.java
src/test/java/com/zengcode/eip/camel/ep4/aggregatation/: Ep42SedaIT.java
src/test/java/com/zengcode/eip/camel/ep4/processmanager/: Ep45ProcessManagerRoutesTest.java
src/test/java/com/zengcode/eip/camel/ep4/recipientlist/: Ep44RecipientListRoutesTest.java
src/test/java/com/zengcode/eip/camel/ep4/resequencer/: Ep43SedaRoutesTest.java
src/test/java/com/zengcode/eip/camel/ep4/routeslip/: Ep44RoutingSlipRoutesTest.java
src/test/java/com/zengcode/eip/camel/ep4/splitter/: SplitterRouteTest.java
src/test/resources/: application.properties
